<?php

declare(strict_types=1);

return [
    'all_teams'     => 'Wszystkie zespoły',
    'cancel'        => 'Anuluj',
    'couples'       => 'Relacje',
    'create'        => 'Utwórz zespół',
    'delete'        => 'Usuń zespół',
    'description'   => 'Opis',
    'id'            => 'ID',
    'manage'        => 'Zarządzaj zespołem',
    'name'          => 'Nazwa',
    'owner'         => 'Właściciel',
    'persons'       => 'Osoby',
    'settings'      => 'Ustawienia zespołu',
    'switch'        => 'Przełącz zespół',
    'team'          => 'Zespół',
    'team_personal' => 'Zespół osobisty',
    'teams'         => 'Zespoły',
    'users'         => 'Użytkownicy',

    'team_overview'                   => 'Przegląd zespołu',
    'click_to_view_members'           => 'Kliknij, aby wyświetlić wszystkich członków zespołu',
    'click_to_view_persons'           => 'Kliknij, aby wyświetlić wszystkie osoby w rodzinie',
    'click_to_view_couples'           => 'Kliknij, aby wyświetlić wszystkie relacje',
    'no_results_found'                => 'Nie znaleziono wyników',
    'try_adjusting_your_search_terms' => 'Spróbuj zmienić kryteria wyszukiwania',
    'showing'                         => 'Wyświetlanie',
    'of'                              => 'z',
    'reset_filter'                    => 'Wyczyść filtr',
    'filtered_by'                     => 'Filtrowano według',

    // Messages
    'team_details'    => 'Szczegóły zespołu',
    'team_create_new' => 'Utwórz nowy zespół, aby współpracować z innymi.',

    'team_name'               => 'Nazwa zespołu',
    'team_information'        => 'Nazwa zespołu i informacje o właścicielu.',
    'team_add_member'         => 'Dodaj członka zespołu',
    'team_add_member_message' => 'Dodaj nowego członka do swojego zespołu, aby mógł z Tobą współpracować.',
    'team_provide_email'      => 'Podaj adres e‑mail nowego użytkownika, którego chcesz dodać do tego zespołu.',
    'team_provide_role'       => 'Następnie wybierz rolę dla nowego użytkownika.',
    'email'                   => 'E‑mail',
    'role'                    => 'Rola',

    'team_pending'         => 'Oczekujące zaproszenia do zespołu',
    'team_pending_message' => 'Te osoby zostały zaproszone do Twojego zespołu i otrzymały e‑mail z zaproszeniem. Mogą dołączyć, akceptując zaproszenie w wiadomości.',

    'change_role'          => 'Zmień rolę',
    'team_members'         => 'Członkowie zespołu',
    'team_members_message' => 'Wszystkie osoby należące do tego zespołu.',
    'manage_role'          => 'Zarządzaj rolą',
    'leave'                => 'Opuść',
    'leave_team'           => 'Opuść zespół',
    'leave_team_sure'      => 'Czy na pewno chcesz opuścić ten zespół?',
    'remove'               => 'Usuń',
    'remove_member'        => 'Usuń członka zespołu',
    'remove_member_sure'   => 'Czy na pewno chcesz usunąć tę osobę z zespołu?',
    'send_email'           => 'Wyślij e‑mail',

    'user_not_found'       => 'Nie znaleziono zarejestrowanego użytkownika o tym adresie e‑mail.',
    'user_already_in_team' => 'Ten użytkownik już należy do zespołu.',
    'user_already_invited' => 'Tego użytkownika już zaproszono do zespołu.',
    'user_not_leave'       => 'Nie możesz opuścić zespołu, który utworzyłeś.',

    'delete_team_message' => 'Trwale usuń ten zespół.',
    'delete_team_text'    => 'Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem pobierz wszelkie dane lub informacje tego zespołu, które chcesz zachować.',
    'delete_team_sure'    => 'Czy na pewno chcesz usunąć ten zespół? Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte.',
    'can_not_delete'      => 'Nie można usunąć tego zespołu, ponieważ zawiera ważne dane.',

    'been_invited'               => 'Zostałeś zaproszony do zespołu :team!',
    'no_account'                 => 'Jeśli nie masz konta, możesz je utworzyć, klikając przycisk poniżej. Po utworzeniu konta kliknij przycisk akceptacji zaproszenia w tym e‑mailu, aby dołączyć do zespołu:',
    'create_account'             => 'Utwórz konto',
    'may_accept_already_account' => 'Jeśli masz już konto, możesz przyjąć to zaproszenie, klikając przycisk poniżej:',
    'may_accept'                 => 'Możesz przyjąć to zaproszenie, klikając przycisk poniżej:',
    'accept_invitation'          => 'Przyjmij zaproszenie',
    'discard'                    => 'Jeśli nie spodziewałeś się zaproszenia do tego zespołu, możesz zignorować tę wiadomość.',

    'transfer'           => 'Przenieś',
    'transfer_ownership' => 'Przenieś własność',
    'transfer_message'   => 'Przenieś własność tego zespołu na innego członka.',
    'select_new_owner'   => 'Wybierz istniejącego członka zespołu jako nowego właściciela.',
    'new_owner'          => 'Nowy właściciel',
    'transferred_to'     => 'Własność przeniesiono na',
    'can_not_transfer'   => 'Własność zespołu można przenieść tylko wtedy, gdy oprócz właściciela są inni członkowie.',

    'transferred'       => 'Własność zespołu przeniesiona',
    'hello'             => 'Cześć',
    'you_are_new_owner' => 'Zostałeś nowym właścicielem zespołu: ',
    'view_team'         => 'Zobacz zespół',
    'thank_you'         => 'Dziękujemy, że jesteś częścią naszej platformy!',

    'member'     => 'Członek',
    'membership' => 'Członkostwo',

    'personal_team_caution' => 'Ostrożnie',
    'personal_team_avoid'   => 'Unikaj używania swojego zespołu osobistego do tworzenia drzew genealogicznych, ponieważ własności zespołów osobistych nie można przenieść na innego członka.',
    'personal_team_instead' => 'Zamiast tego wybierz zespół, którego już jesteś członkiem, lub utwórz nowy specjalnie do zarządzania i współdzielenia drzew genealogicznych z innymi.',
    'personal_team_action'  => 'Aby utworzyć nowy zespół lub przełączyć się na istniejący, użyj menu rozwijanego w prawym górnym rogu.',
];
